/* Service Section */

/* إضافة الأنميشن */
.service-card {
 
}

.service-card.show {
  opacity: 1;
}

.service-section {
    background-color: #f5f5f5;
    padding: 60px 0;
  }
  
  .service-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .service-title {
    font-size: 36px;
    font-weight: 600;
    color: #2176ad;
    margin-bottom: 20px;
  }
  
  .service-description {
    font-size: 18px;
    color: #555555;
    margin-bottom: 40px;
  }
  
  .services {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .service-card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* Position relative to control the bottom line */
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .service-card:hover .service-card-title {
    color: #ef1629; /* تغيير لون العنوان عند التمرير */
  }
  
  .service-card:hover::after {
    content: ''; /* إضافة خط تحت البطاقة عند التمرير */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ef1629; /* اللون الأحمر */
  }
  
  .service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .service-card-title {
    font-size: 24px;
    font-weight: 600;
    color: #2176ad;
    margin-bottom: 20px;
    transition: color 0.3s ease;
  }
  
  .service-card-description {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .service-card-btn {
    background-color: #ef1629;
    color: white;
    font-size: 16px;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .service-card-btn:hover {
    background-color: #d12f26;
  }
  
  /* استجابة للأجهزة المحمولة */
  @media (max-width: 768px) {
    .services {
      flex-direction: column;
      gap: 20px;
    }
  
    .service-card {
      width: 100%;
    }
  }
  